{
  "name": "brotlify",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/philhawksworth/brotlify"
  },
  "scripts": {
    "build": "mkdir dist & cp src/* dist/"
  },
  "author": "Phil Hawksworth <phil@netlify.com>",
  "license": "ISC",
  "dependencies": {
    "netlify-plugin-minify-html": "^0.2.2"
  }
}
